-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Ноя 07 2024 г., 19:10
-- Версия сервера: 8.0.30
-- Версия PHP: 8.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `borovinskikh_easyMenu`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id_category` bigint UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id_category`, `name`, `created_at`, `updated_at`) VALUES
(1, 'Завтрак', NULL, NULL),
(2, 'Обед', NULL, NULL),
(3, 'Ужин', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `menus`
--

CREATE TABLE `menus` (
  `id_menu` bigint UNSIGNED NOT NULL,
  `user_id` bigint UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `menu_items`
--

CREATE TABLE `menu_items` (
  `id_menu_item` bigint UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `menu_recipes`
--

CREATE TABLE `menu_recipes` (
  `id_menu_recipe` bigint UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_menu` bigint UNSIGNED NOT NULL,
  `id_recipe` bigint UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE `migrations` (
  `id` int UNSIGNED NOT NULL,
  `migration` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(51, '2019_12_14_000001_create_personal_access_tokens_table', 1),
(52, '2024_10_14_055525_create_post_table', 1),
(53, '2024_10_14_055533_create_user_table', 1),
(54, '2024_10_14_055542_create_role_table', 1),
(55, '2024_10_14_055551_create_menu_table', 1),
(56, '2024_10_14_055601_create_recipe_table', 1),
(57, '2024_10_14_055610_create_category_table', 1),
(58, '2024_10_14_055626_create_menu_item_table', 1),
(59, '2024_10_14_055636_create_menu_recipe_table', 1),
(60, '2024_10_27_111427_add_image_to_posts_table', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE `posts` (
  `post_id` bigint UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `content` varchar(2000) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_id` bigint UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`post_id`, `title`, `content`, `image`, `user_id`, `created_at`, `updated_at`) VALUES
(1, 'Утренние зарядки: ключ к бодрости и здоровью', 'Утренние зарядки — это отличный способ начать день с энергии и хорошего настроения. Вот несколько причин, почему они полезны:\r\nУвеличение энергии: Физическая активность активирует кровообращение, что помогает организму проснуться и зарядиться энергией на весь день.\r\nУлучшение настроения: Упражнения способствуют выработке эндорфинов, которые помогают снизить уровень стресса и улучшают общее настроение.\r\nУлучшение концентрации: Утренние зарядки способствуют улучшению кровоснабжения мозга, что повышает концентрацию и продуктивность в течение дня.\r\nФормирование привычки: Регулярные утренние тренировки помогают установить полезную привычку, что способствует здоровому образу жизни в целом.\r\nПоддержание физической формы: Даже короткая зарядка помогает поддерживать физическую активность и улучшает обмен веществ.\r\nНачните утро с зарядки, и вы заметите, как это положительно скажется на вашем здоровье и самочувствии!', '1730990956.png', 1, '2024-11-07 11:49:16', '2024-11-07 12:34:08'),
(2, 'Водный баланс: почему он важен для здоровья', 'Соблюдение водного баланса — ключевой аспект поддержания здоровья. Вот несколько причин, почему это так важно:\r\nПоддержание функций организма: Вода необходима для нормального функционирования всех систем, включая пищеварение, циркуляцию крови и терморегуляцию.\r\nУлучшение обмена веществ: Достаточное количество воды способствует эффективному обмену веществ, помогает выводить токсины и поддерживает здоровье кожи.\r\nУвлажнение: Вода предотвращает обезвоживание, которое может вызывать усталость, головные боли и снижение концентрации.\r\nКонтроль аппетита: Иногда жажда может восприниматься как голод. Поддерживая водный баланс, вы можете избежать ненужного переедания.\r\nСпортивные достижения: Для спортсменов правильное увлажнение критично для повышения выносливости и предотвращения травм.\r\nСледите за своим водным балансом, и вы заметите, как это положительно скажется на вашем самочувствии и общем здоровье!', '1730990986.png', 1, '2024-11-07 11:49:46', '2024-11-07 11:49:46'),
(3, 'Вред сахара: краткий обзор', 'Сахар, несмотря на его сладкий вкус и популярность в кулинарии, может иметь серьезные негативные последствия для здоровья. Избыточное потребление сахара связано с рядом заболеваний, включая ожирение, диабет 2 типа, сердечно-сосудистые заболевания и кариес.\r\nОжирение: Сахар содержит пустые калории, которые не обеспечивают организму необходимых питательных веществ. Высокое потребление сахара может привести к увеличению веса, поскольку он способствует накоплению жира, особенно в области живота.\r\nДиабет: Регулярное употребление сахара может привести к инсулинорезистентности, что является одной из причин развития диабета 2 типа. Это состояние требует постоянного контроля уровня сахара в крови и может привести к серьезным осложнениям.\r\nСердечно-сосудистые заболевания: Исследования показывают, что высокое потребление добавленного сахара связано с повышенным риском сердечных заболеваний. Сахар может увеличивать уровень триглицеридов и артериального давления, что негативно сказывается на сердечно-сосудистой системе.\r\nКариес: Сахар является основной причиной кариеса. Бактерии в ротовой полости используют сахар для своей жизнедеятельности, производя кислоты, которые разрушают зубную эмаль.\r\nСнижение потребления сахара и замена его более здоровыми альтернативами, такими как фрукты, может значительно улучшить общее состояние здоровья. Осознанный подход к питанию поможет избежать негативных последствий, связанных с избыточным потреблением сахара.', '1730991047.png', 1, '2024-11-07 11:50:47', '2024-11-07 11:50:47');

-- --------------------------------------------------------

--
-- Структура таблицы `recipes`
--

CREATE TABLE `recipes` (
  `id_recipe` bigint UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(1500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `ingredients` varchar(1000) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `calories` int NOT NULL,
  `proteins` int NOT NULL,
  `fats` int NOT NULL,
  `carbs` int NOT NULL,
  `id_category` bigint UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `recipes`
--

INSERT INTO `recipes` (`id_recipe`, `name`, `description`, `image`, `ingredients`, `calories`, `proteins`, `fats`, `carbs`, `id_category`, `created_at`, `updated_at`) VALUES
(1, 'ЧИА ПУДИНГ С ОВСЯНКОЙ И КЛУБНИКОЙ', 'ШАГ 1 В банке смешайте молоко, семена чиа, ваниль и кленовый сироп. Хорошо перемешайте продукты. Оставьте минимум на 30 минут, что бы пудинг загустел. Можно подготовить заранее вечером, и поставить в холодильник.\r\nШАГ 2 В разогретую сухую сковородку насыпьте овсяные хлопья и немного обжарьте их. Как только появится ореховый аромат, пересыпайте хлопья с горячей сковородки.\r\nШАГ 3 Пудинг выложить в тарелочку, добавить свежие фрукты и обжаренную овсянку. Подавать на стол.', '1730787533.png', 'Миндальное молоко, 180 г.\r\nСемена чиа, 30 г.\r\nКленовый сироп, 10 г.\r\nВанилин, 5 г.\r\nОвсянные хлопья \"геркулес\", 30 г.\r\nКлубника, 50 г.\r\nКиви, 50 г.', 369, 9, 13, 49, 1, '2024-11-05 03:18:53', '2024-11-05 03:19:07'),
(2, 'СМУЗИ С КУРКУМОЙ И МИНДАЛЕМ', 'ШАГ 1 Все ингредиенты смешайте в блендере до консистенции смузи. Наслаждайтесь напитком!', '1730787637.png', 'Груша, 100 г.\r\nШпинат, 35 г.\r\nАвокадо, 50 г.\r\nСыр Тофу, 50 г.\r\nКуркума, 10 г.\r\nКокосовое молоко, 100 г.\r\nМед, 20 г.\r\nВода, 150 г.', 353, 9, 19, 40, 1, '2024-11-05 03:20:37', '2024-11-05 03:20:37'),
(3, 'ЛЕНИВАЯ РИСОВАЯ КАША', 'ШАГ 1 Смешайте рисовые хлопья, молоко, кленовый сироп, семена чиа в банке с плотно закрывающейся крышкой. Хорошенько потрясите, что бы перемешать.\r\nШАГ 2 Оставьте на ночь в холодильнике.\r\nШАГ 3 При подаче добавьте топинг. Арахисовая пасту, и ягодную смесь.', '1730787702.png', 'Рисовые хлопья, 67 г.\r\nКокосовое молоко, 34 г.\r\nКленовый сироп, 7 г.\r\nСемена чиа, 10 г.\r\nПаста арахисовая, 14 г.\r\nКлубника, 34 г.\r\nГолубика, 34 г.\r\nМиндаль, 4 г.', 454, 12, 15, 68, 1, '2024-11-05 03:21:42', '2024-11-05 03:21:42'),
(4, 'СЫРНАЯ ПАСТА С ЗЕЛЕНЬЮ И КУРИЦЕЙ', 'ШАГ 1 Филе куриной грудки предварительно отварите (можно это сделать накануне), бульон сохраните для приготовления пасты.\r\nШАГ 2 В форму для запекания выложите спагетти, нарезанную кусочками курицу, помидоры черри, и творожный сыр.\r\nШАГ 3 Добавьте измельченный чеснок, и мелко нарубленную петрушку. Залейте бульоном. Посолите поперчите по вкусу.\r\nШАГ 4 Накройте форму фольгой. Поставьте в духовку, предварительно разогретую до 180 градусов Цельсия. Выпекайте 15 минут, затем снимите фольгу и выпекайте еще 15 минут. В зависимости от сорта спагетти, время выпекания и количество бульона может меняться.\r\nШАГ 5 Достаньте форму из духовки. Перемешайте пасту. Обед готов. Наслаждайтесь. Добавьте к подаче свежего шпината - так блюдо станет еще полезнее.', '1730787790.png', 'Филе куриной грудки, 75 г.\r\nТворожный сыр с зеленью, 35 г.\r\nТоматы черри, 63 г.\r\nСпагетти (сухой продукт), 50 г.\r\nПетрушка свежая, 5 г.\r\nЧеснок, 3 г.\r\nБульон куриный, 63 г.\r\nШпинат, 13 г.', 377, 28, 11, 41, 2, '2024-11-05 03:23:10', '2024-11-05 03:23:10'),
(5, 'ПАСТА С ГРИБАМИ И ЛУКОМ ШАЛОТ', 'ШАГ 1 Разогрейте в глубокой сковороде масло. Как только масло раскалится, добавьте порезанные грибы, соль, перец и красное вино. Держите на огне, периодически помешивая примерно 5 минут.\r\nШАГ 2 Добавьте мелко нарезанный лук шалот и измельченный чеснок, перемешайте.\r\nШАГ 3 Добавьте воды, и высыпите пасту. Доведите до кипения. Уменьшите огонь и оставьте кипеть 10-12 минут, пока вода не выкипит и паста не стане мягкой. Если паста становится густой, можно добавить еще немного воды.\r\nШАГ 4 Приятного аппетита.', '1730787859.png', 'Паста пенне, 88 г.\r\nШампиньоны свежие, 75 г.\r\nЛук шалот, 20 г.\r\nМасло оливковое, 8 г.\r\nВино красное сухое, 13 г.\r\nСоль, 3 г.\r\nЧерный перец, 2 г.\r\nЧеснок, 3 г.', 450, 16, 11, 63, 2, '2024-11-05 03:24:19', '2024-11-05 03:24:19'),
(6, 'БОУЛ С ЧЕЧЕВИЦЕЙ', 'ШАГ 1 Заранее отвариваем красную чечевицу, бурый рис, и свеклу.\r\nШАГ 2 Приготовим заправку. В масло оливковое добавляем винный уксус, куркуму, порошок имбиря, и ве хорошенько перемешиваем.\r\nШАГ 3 Нарезаем ломтиками морковь, огурец, отварную свеклу. Полукольцами нарезаем красный салатный лук, и авокадо.\r\nШАГ 4 Складываем боулы. Рис, шпинат, овощи, чечевицу, и авокадо. Сверху посыпаем кешью и петрушкой. Добавляем заправку. Соль и перец добавляем по вкусу.', '1730787942.png', 'Чечевица красная, 30 г.\r\nРис бурый, 50 г.\r\nСвекла, 20 г.\r\nШпинат, 25 г.\r\nОгурцы, 15 г.\r\nМорковь свежая, 15 г.\r\nЛук красный салатный, 15 г.\r\nАвокадо, 20 г.\r\nКешью, 8 г.\r\nМасло оливковое, 15 г.\r\nПетрушка свежая, 5 г.\r\nУксус виноградный, 2 г.\r\nКуркума, 2 г.\r\nИмбирь сухой порошок, 2 г.\r\nСоль, 3 г.\r\nЧерный перец, 3 г.', 519, 14, 23, 63, 2, '2024-11-05 03:25:42', '2024-11-05 03:25:42'),
(7, 'САЛАТ ИЗ КАБАЧКОВ И КРАСНОГО ЛУКА С ОЛИВКАМИ', 'ШАГ 1 Кабачки, красный салатный лук и редиску, нарезать тонкими ломтиками. Оливки нарезать кружочками.\r\nШАГ 2 В салатной миске смешать рукколу, кабачки, лук и редис.\r\nШАГ 3 Заправить оливковым маслом, добавить соль, перец, лимонный сок.', '1730788018.png', 'Руккола, 50 г.\r\nКабачки цукини, 100 г.\r\nЛук красный салатный, 25 г.\r\nРедис, 25 г.\r\nОливки зеленые без косточки, 50 г.\r\nМасло оливковое, 15 г.\r\nСок лимонный, 10 г.\r\nСоль, 3 г.\r\nПерец красный молотый, 3 г.', 253, 4, 23, 8, 3, '2024-11-05 03:26:58', '2024-11-05 03:26:58'),
(8, 'НЕЖНАЯ КУРОЧКА С БРОККОЛИ ПО-КИТАЙСКИ', 'ШАГ 1 Курицу нарезать соломкой, капусту разделить на соцветия, измельчить имбирь и чеснок.\r\nШАГ 2 Разогрейте в сковороде масло. Добавьте курицу и готовьте на сильном огне 5-8 минут, пока курица не станет золотистого цвета.\r\nШАГ 3 Добавьте брокколи, чеснок, имбирь, красный перец, соль и немного бульона (можно воды)\r\nШАГ 4 Накройте крышкой, уменьшите огонь до среднего и тушите примерно 5 минут, пока брокколи не станет ярко зеленой.\r\nШАГ 5 Снимите с огня, добавьте кунжутное масло и подавайте на стол.', '1730788145.png', 'Филе бедер куриных, 150 г.\r\nБрокколи, 150 г.\r\nИмбирь свежий, 17 г.\r\nПерец красный молотый, 4 г.\r\nЧеснок, 4 г.\r\nБульон овощной, 17 г.\r\nКунжутное масло, 4 г.', 375, 38, 21, 10, 3, '2024-11-05 03:29:05', '2024-11-05 03:29:05'),
(9, 'САЛАТ С ЗАПЕЧЕНЫМ ЛОСОСЕМ', 'ШАГ 1 Тонко нарезать огурцы, фенхель и авокадо.\r\nШАГ 2 Лосось разломать не крупные кусочки.\r\nШАГ 3 Приготовить заправку. Смешать оливковое мало, соль, перец, сок лимона и мелко нарезанный укроп.\r\nШАГ 4 Смешать все ингредиенты в салатнике, добавить заправку.', '1730788226.png', 'Лосось, 167 г.\r\nШпинат, 34 г.\r\nОгурцы, 34 г.\r\nФенхель,17 г.\r\nАвокадо, 20 г.\r\nСоль, 5 г.\r\nЧерный перец, 4 г.\r\nСвежий укроп, 4 г.\r\nЛимон, 20 г.\r\nМасло оливковое, 10 г.', 442, 37, 30, 8, 3, '2024-11-05 03:30:26', '2024-11-05 03:30:26'),
(10, 'КОКОСОВЫЕ ОЛАДЬИ', 'ШАГ 1 Смешиваем сухие ингредиенты до однородности. Кокосовую муку, соду и соль.\r\nШАГ 2 Яйца перемешиваем вилкой до однородности, добавляем кокосовое молоко и ванильный экстракт.\r\nШАГ 3 Смешиваем сухие и влажные ингредиенты, до однородности. Даем постоять 10 минут. Тесто еще немного загустеет.\r\nШАГ 4 Разогреваем антипригарную сковороду на среднем огне. Смазываем поверхность сковороды тонким слоем масла. Выкладываем тесто, формируя круглые оладьи диаметром около 5 см. Обжариваем на среднем огне 2-3 минуты с одной стороны. Когда края оладьев приготовятся, а низ зарумянится, переворачиваем и обжариваем со второй стороны еще около 1 мин.\r\nШАГ 5 Снимаем и перекладываем на тарелку, покрытую бумажным полотенцем, чтобы впиталась лишняя влага. Подаем теплыми!', '1730988554.png', 'Кокосовое молоко, 67 г.\r\nМука кокосовая, 34 г.\r\nЯйца, 67 г.\r\nСода пищевая, 1 г.\r\nСоль, 1 г.\r\nМасло оливковое, 4 г.', 338, 17, 21, 23, 1, '2024-11-07 11:09:14', '2024-11-07 11:09:14'),
(11, 'ФРИТТАТА С БАТАТОМ И КРАСНЫМ ЛУКОМ', 'ШАГ 1 Нарежьте красный лук и батат кружочками толщиной 5-7 мм.\r\nШАГ 2 Предварительно разогрейте духовку до 190 градусов. Смажьте емкость для приготовления небольшим количеством масла. (лучше брать для приготовления чугунную посуду)\r\nШАГ 3 Перемешайте в емкости для приготовления батат и лук. Сбрызните содержимое ложкой масла, посолите и поперчите. Выпекайте в духовке 10-15 минут, до тог момента пока батат не станет мягким.\r\nШАГ 4 Выньте форму из духовки, посыпьте овощи чабрецом. Аккуратно залейте овощи яйцами, и поставьте обратно в духовку. Выпекайте до готовности, еще примерно минут 15.\r\nШАГ 5 Перед подачей на стол, дайте остыть блюду минут 5, потом нарезайте и подавайте. Можно добавить свежую зелень для подачи.', '1730988627.png', 'Картофель сладкий (батат), 65 г.\r\nЛук красный салатный, 25 г.\r\nЯйца, 100 г.\r\nЧабрец, 5 г.\r\nЗелень (любая по вкусу), 5 г.\r\nМасло оливковое, 8 г.', 283, 17, 20, 14, 1, '2024-11-07 11:10:27', '2024-11-07 11:10:27'),
(12, 'БАНАНОВО-РИСОВЫЕ МАФФИНЫ', 'ШАГ 1 Разогрейте духовку до 180-190 г. Подготовьте формочки для кексов.\r\nШАГ 2 В миске смешайте рисовую муку, рисовые хлопья, разрыхлитель и соль.\r\nШАГ 3 В отдельной емкости взбейте яйца, добавьте в них масло и хорошо размятые бананы (можно их предварительно пюрировать блендером)\r\nШАГ 4 Выложите тесто в формочки (на 2/3 высоты) и выпекайте 20-25 мин до готовности. Подавайте сразу или остывшими, они хороши в любом виде!', '1730988699.png', 'Соль, 1 г.\r\nРазрыхлитель, 2 г.\r\nБанан, 34 г.\r\nЯйца, 17 г.\r\nМасло оливковое, 7 г.\r\nМука рисовая , 34 г.\r\nРисовые хлопья, 24 г.', 308, 7, 9, 52, 1, '2024-11-07 11:11:39', '2024-11-07 11:11:39'),
(13, 'ТВОРОЖНО-СЫРНЫЕ БУБЛИКИ', 'ШАГ 1 Перемешиваем творог, мелко нарезанную зелень, чеснок и соль\r\nШАГ 2 В творожную смесь добавляем яйцо, муку, натертый на крупной тёрке сыр, разрыхлитель. И немного сыра оставляем для обсыпки.\r\nШАГ 3 Формируем бублики на бумаге для запекания.\r\nШАГ 4 Смазываем яйцом, посыпаем сыром и кунжутом\r\nШАГ 5 Запекаем в предварительно разогретой до 180 градусов духовке 30-40 минут', '1730988785.png', 'Творог 5%, 67 г.\r\nМука рисовая , 24 г.\r\nСыр \"российский\", 34 г.\r\nЧеснок, 2 г.\r\nЗелень (любая по вкусу), 5 г.\r\nРазрыхлитель, 2 г.\r\nКунжут, 4 г.\r\nСоль, 1 г.', 301, 22, 15, 21, 1, '2024-11-07 11:13:05', '2024-11-07 11:13:05'),
(14, 'СЫРНЫЕ ВАФЛИ', 'ШАГ 1 Взбить яйца с йогуртом.\r\nШАГ 2 Сыр натереть на крупной терке и добавить к яичной смеси.\r\nШАГ 3 Добавить рисовую муку, молоко и соль. Все хорошенько перемешать.\r\nШАГ 4 Выпекать в вафельнице, до готовности.', '1730988852.png', 'Яйца, 34 г.\r\nЙогурт натуральный 2.7%, 17 г.\r\nСыр \"российский\", 34 г.\r\nМука рисовая , 34 г.\r\nМолоко 2,5%, 20 г.\r\nСоль, 1 г.', 302, 16, 16, 28, 1, '2024-11-07 11:14:12', '2024-11-07 11:14:12'),
(15, 'ТВОРОЖНЫЕ МАФФИНЫ СО ШПИНАТОМ', 'ШАГ 1 Шпинат залить кипятком, проварить 1-2 минуты на небольшом огне. Остудить, отжать и нашинковать.\r\nШАГ 2 Овсяные хлопья измельчить блендером\r\nШАГ 3 Сыр натереть на крупной терке. Творог протереть через сито.\r\nШАГ 4 Творог соединить со шпинатом, яйцами, хлопьями, сыром, солью и перцем. Полученное тесто выложить в силиконовые формы для кексов.\r\nШАГ 5 Выпекать 20-25 минут в разогретой до 190 °С духовке.', '1730988927.png', 'Творог 1%, 117 г.\r\nШпинат, 34 г.\r\nСыр \"российский\", 17 г.\r\nСоль, 2 г.\r\nЧерный перец, 1 г.\r\nЯйца, 30 г.\r\nХлопья овсяные, 17 г.', 276, 31, 11, 15, 1, '2024-11-07 11:15:27', '2024-11-07 11:15:27'),
(16, 'БЕЛКОВЫЙ ОМЛЕТ С ГОРОШКОМ', 'ШАГ 1 Яйца с солью и творогом тщательно взбить в блендере или тщательно перемешать.\r\nШАГ 2 Сковороду смазать небольшим количеством растительного масла и чуть обжарить на ней горошек и кукурузу, залить яично-творожной массой, жарить на среднем огне до готовности.', '1730988990.png', 'Яйца, 50 г.\r\nзеленый горошек замороженный, 25 г.\r\nКукуруза замороженная, 25 г.\r\nСоль, 3 г.\r\nМасло растительное, 3 г.\r\nТворог 5%, 50 г.', 205, 18, 12, 9, 1, '2024-11-07 11:16:30', '2024-11-07 11:16:30'),
(17, 'ЗЕЛЕНАЯ ШАКШУКА', 'ШАГ 1 Нарезать лук порей, брюссельскую капусту и бекон тонкой соломкой\r\nШАГ 2 На оливковом масле разогреть зиру, добавить бекон, и обжарить до румяной корочки.\r\nШАГ 3 Добавить лук порей и томить на слабом огне до мягкости. Добавить два вида капусты, посолить, приправить соком и цедрой лимона.\r\nШАГ 4 Сделать небольшие углубления, добавить в них яйца, томить до готовности.', '1730989058.png', 'Морская капуста, 20 г.\r\nЯйца, 80 г.\r\nКапуста брюссельская, 80 г.\r\nБекон, 20 г.\r\nЛук порей, 20 г.\r\nМасло оливковое, 10 г.\r\nСоль, 5 г.\r\nЗира, 3 г.', 363, 19, 29, 8, 1, '2024-11-07 11:17:38', '2024-11-07 11:17:38'),
(18, 'ЗАПЕЧЕНАЯ ОВСЯНКА', 'ШАГ 1 Разогрейте духовку до 175 °С. Смажьте глубокие формы для выпекания сливочным маслом.\r\nШАГ 2 Банан очистите, крупно нарежьте. Взбейте фрукты блендером с овсянкой и яйцами так, чтобы получилась однородная масса.\r\nШАГ 3 Добавьте разрыхлитель и корицу, перемешайте. Разлейте тесто по формам, сверху уложите ягоды малины. Малину можно заменить другими ягодами, фруктами, кусочками шоколада или орехами.\r\nШАГ 4 Запекайте 18–20 минут до лёгкого золотистого цвета.', '1730989128.png', 'Масло сливочное, 3 г.\r\nБанан, 75 г.\r\nХлопья овсяные, 25 г.\r\nЯйца, 50 г.\r\nРазрыхлитель, 3 г.\r\nкорица, 1 г.\r\nМалина, 5 г.', 267, 12, 10, 36, 1, '2024-11-07 11:18:48', '2024-11-07 11:18:48'),
(19, 'ЗАПЕЧЕНЫЙ ЛОСОСЬ С ЛИМОНОМ', 'ШАГ 1 Включите духовку, предварительно разогрев ее до 200 градусов. Подготовьте противень, обложив его пергаментной бумагой и смажьте её столовой ложкой масла (10 мл).\r\nШАГ 2 Разложите филе лосося на противне, посолите и поперчите по вкусу. Выжмите сок из одного лимона и равномерно распределите его по филе.\r\nШАГ 3 Запекайте в предварительно разогретой духовке в течение 15-20 минут, или пока лосось не станет нежным и хорошо прожаренным.\r\nШАГ 4 Пока готовится лосось, готовим гарнир. Нарежем Салат из огурцов, болгарского перца и шпината, заправляем оливковым маслом 10 мл, солим и перчим.', '1730989252.png', 'Лосось, 167 г.\r\nЛимон, 20 г.\r\nСоль, 5 г.\r\nЧерный перец, 4 г.\r\nМасло оливковое, 7 г.\r\nПерец сладкий, 50 г.\r\nОгурцы, 50 г.\r\nШпинат, 20 г.', 380, 37, 23, 8, 2, '2024-11-07 11:20:52', '2024-11-07 11:20:52'),
(20, 'MISO СУП', 'ШАГ 1 Заранее отвариваем овощной бульон.\r\nШАГ 2 Вливаем в кастрюлю бульон, добавляем корень имбиря, куркуму, и чеснок пропущенный через пресс. доводим до кипения на среднем огне, после закипания держим еще 5 минут.\r\nШАГ 3 Убираем шумовкой имбирь и чеснок. Добавляем мисо пасту. Хорошенько размешиваем.\r\nШАГ 4 Разливаем бульон в суповые миски, добавляем нарезанный кусочками тофу и тонко нарезанный зеленый лук.', '1730989320.png', 'Бульон овощной, 300 г.\r\nИмбирь свежий, 15 г.\r\nЧеснок, 5 г.\r\nКуркума, 3 г.\r\nПаста Miso, 20 г.\r\nСыр Тофу, 100 г.\r\nЛук зелёный перо, 10 г.', 154, 12, 6, 13, 2, '2024-11-07 11:22:00', '2024-11-07 11:22:00'),
(21, 'ФАЛАФЕЛЬ ИЗ КРАСНОЙ ЧЕЧЕВИЦЫ', 'ШАГ 1 Чечевицу промываем на дуршлаге холодной водой, пересыпаем в миску и заливаем чистой холодной водой и даем постоять ночь. Воды должно быть много.\r\nШАГ 2 Настоявшуюся чечевицу промываем и очень хорошо отцеживает от воды и пересыпаем в миску.\r\nШАГ 3 В отдельной миске натираем картофель, морковь, лук мелко режем, тщательно отжимаем эту смесь от лишней жидкости. Добавляем ее к чечевице.\r\nШАГ 4 Добавляем яйца, зелень, специи и размешиваем. Добавляем муку, соду и опять хорошенько размешиваем. Масса готова и ее уже можно жарить. Кому нравится более мелкие частички, можно использовать дополнительно блендер для измельчения смеси. Даем массе постоять полчаса в темном прохладном месте.\r\nШАГ 5 На сковородку наливаем масло, нагреваем и ложкой выкладываем котлетки. Обжариваем до золотистого цвета – примерно 2 минуты с каждой стороны. Готовые котлетки выкладываем на впитывающую бумагу. Подавать с йогуртом, или сметаной.', '1730989412.png', 'Чечевица красная, 75 г.\r\nЯйца, 23 г.\r\nМорковь свежая, 20 г.\r\nКартофель, 15 г.\r\nЛук репчатый, 13 г.\r\nЗелень (любая по вкусу), 5 г.\r\nкорица, 1 г.\r\nКуркума, 1 г.\r\nЧерный перец, 1 г.\r\nСоль, 2 г.\r\nСода пищевая, 1 г.\r\nМасло подсолнечное, 4 г.\r\nЙогурт натуральный 2.7%, 13 г.\r\nМука рисовая , 8 г.', 367, 22, 8, 50, 2, '2024-11-07 11:23:32', '2024-11-07 11:23:32'),
(22, 'ТОМАТНЫЙ СУП СО ШПИНАТОМ', 'ШАГ 1 Разогрейте масло в кастрюле с толстым дном. Мелко нарежьте лук и обжарьте до мягкости.\r\nШАГ 2 Добавьте измельчённый чеснок, томатную пасту и соль. Нагревайте ещё 1 минуту.\r\nШАГ 3 Вмешайте помидоры, воду, уксус и фасоль. Доведите до кипения и варите на слабом огне 30 минут.\r\nШАГ 4 Добавьте шпинат. Когда он размягчится, снимите суп с огня. При необходимости досолите.', '1730989495.png', 'Лук репчатый, 13 г.\r\nМасло оливковое, 3 г.\r\nЧеснок, 2 г.\r\nТоматная паста, 4 г.\r\nСоль, 3 г.\r\nВода, 500 г.\r\nУксус бальзамический, 3 г.\r\nФасоль консервированная, 63 г.\r\nШпинат, 38 г.\r\nПомидоры в собственном соку, 175 г.', 132, 8, 3, 17, 2, '2024-11-07 11:24:55', '2024-11-07 11:24:55'),
(23, 'ТУШЕНАЯ ГРЕЧКА С ОВОЩАМИ', 'ШАГ 1 Гречку залить 1 стаканом холодной воды\r\nШАГ 2 Сельдерей порезать маленькими кусочками. Кабачок и болгарский перец нарезать небольшими полосками.\r\nШАГ 3 На сковороде разогреть растительное масло с кумином. Выложить на сковороду все овощи и обжарить 5 минут. Добавить к овощам гречку. Обжарить еще 3 минуты.\r\nШАГ 4 Добавить стакан кипятка, соль и все приправы. Тушить до готовности гречки.\r\nШАГ 5 Петрушку мелко нарезать. Посыпать зеленью готовую гречку.', '1730989576.png', 'Гречневая крупа, 57 г.\r\nКабачок, 50 г.\r\nПерец сладкий, 24 г.\r\nСельдерей стебель, 17 г.\r\nСоль, 4 г.\r\nВода, 134 г.\r\nМасло растительное, 4 г.\r\nПетрушка свежая, 5 г.\r\nКумин молотый, 1 г.\r\nЧерный перец, 1 г.\r\nРозмарин, 1 г.', 244, 8, 6, 41, 2, '2024-11-07 11:26:16', '2024-11-07 11:26:16'),
(24, 'ПАСТА КАРБОНАРА', 'ШАГ 1 Бекон нарезаем небольшими полосками, а чеснок — тонкими пластинками. Жарим бекон на разогретой сковороде без добавления масла в течение 8 – 10 минут до румяной корочки. Добавляем чеснок и готовим еще 2 – 3 минуты до появления сильного чесночного аромата.\r\nШАГ 2 Пока жарится бекон с чесноком, пасту отварить в подсоленной воде в течение 8 – 10 минут согласно инструкции на упаковке. Воду полностью слить, макароны оставить в кастрюле, не промывая холодной водой.\r\nШАГ 3 Пока варятся макароны, готовим сливочный соус. Для этого в глубокую миску выложить яичные желтки. К желткам влить сливки, добавить соль и специи и хорошо перемешать все венчиком. Добавить сыр, натертый на мелкой терке, и все тщательно перемешать в однородную массу.\r\nШАГ 4 Сливочный соус вылить в кастрюлю с горячими макаронами и все тщательно перемешать.\r\nШАГ 5 Обжаренный бекон вынуть из сковороды шумовкой, чтобы освободить его от вытопившегося жира, добавить в кастрюлю к макаронам и еще раз все аккуратно, но тщательно перемешать.\r\nШАГ 6 При подаче ее можно дополнительно посыпать сверху тертым сыром или просто свежей зеленью.', '1730989725.png', 'Спагетти (сухой продукт), 80 г.\r\nБекон, 20 г.\r\nЧеснок, 5 г.\r\nСливки 10%, 50 г.\r\nСыр твердый, 10 г.\r\nСоль, 2 г.\r\nЧерный перец, 2 г.\r\nОрегано сушеный, 4 г.\r\nЯйцо куриное (желток), 13 г.', 530, 18, 22, 63, 2, '2024-11-07 11:28:45', '2024-11-07 11:28:45'),
(25, 'СУП-ПЮРЕ С НУТОМ И КАРРИ', 'ШАГ 1 Нут залить холодной водой на 4 часа. После чего его отварить в течение 50 минут.\r\nШАГ 2 Пока нут варится. Лук и картофель очистить и нарезать. Обжарить на антипригарной сковороде лук и картофель. Добавить 1 стакан воды, потушить до мягкости овощей.\r\nШАГ 3 Сложить в блендер нут, картофель, лук, чеснок. Взбить до однородности.\r\nШАГ 4 Переложить получившееся пюре в кастрюлю, залить водой, добавить карри. Довести до кипения, влить сливки, размешать. Петрушку измельчить и посыпать готовый суп.', '1730989802.png', 'Вода, 500 г.\r\nКартофель, 150 г.\r\nНут, 25 г.\r\nПетрушка свежая, 5 г.\r\nЛук репчатый, 20 г.\r\nЧеснок, 4 г.\r\nСливки 20%, 25 г.\r\nКарри молотый, 3 г.', 282, 9, 7, 44, 2, '2024-11-07 11:30:02', '2024-11-07 11:30:02'),
(26, 'ОКРОШКА С АДЫГЕЙСКИМ СЫРОМ', 'ШАГ 1 Картофель, заранее сваренный в мундире, очистить, остудить и нарезать кубиками.\r\nШАГ 2 Огурцы и адыгейский сыр нарезать мелкими кубиками. Редис промыть, удалить хвостики, нарезать тонкими пластинками. Укроп нарезать очень мелко.\r\nШАГ 3 В глубокой емкости смешать нарезанные овощи и сыр. Приправить специями и посолить. Сметану, горчицу и минеральную воду добавить порционно при подаче.', '1730989873.png', 'Картофель, 125 г.\r\nОгурцы, 38 г.\r\nРедис, 75 г.\r\nСыр Адыгейский, 75 г.\r\nМинеральная вода, 250 г.\r\nСвежий укроп, 8 г.\r\nСметана 15%, 10 г.\r\nГорчица, 5 г.\r\nСоль, 3 г.\r\nЧерный перец, 3 г.', 330, 19, 13, 27, 2, '2024-11-07 11:31:13', '2024-11-07 11:31:13'),
(27, 'САЛАТ ИЗ СВЕКЛЫ И ЧЕЧЕВИЦЫ', 'ШАГ 1 Отварите чечевицу в воде (она должна вариться 20-30 минут на медленном огне). Она должна впитать практически всю жидкость. Если немного жидкости всё же осталось, откиньте чечевицу на дуршлаг. Свеклу то же отварите заранее.\r\nШАГ 2 В салатник выложите шпинат, добавьте резанную свеклу, резанный лук, и чечевицу.\r\nШАГ 3 В небольшой миске смешайте масло, уксус, соль и перец.\r\nШАГ 4 Полейте салат заправкой, посыпьте немного тархуном(при желании).', '1730989956.png', 'Свекла отварная, 67 г.\r\nШпинат, 67 г.\r\nЧечевица красная, 50 г.\r\nМасло оливковое, 17 г.\r\nУксус виноградный, 2 г.\r\nСоль, 2 г.\r\nЧерный перец, 1 г.\r\nТархун, 1 г.\r\nЛук красный салатный, 20 г.', 357, 15, 16, 35, 3, '2024-11-07 11:32:36', '2024-11-07 11:32:36'),
(28, 'САЛАТ С ТОФУ И ОВОЩАМИ', 'ШАГ 1 Помидоры нарезать кусочками и сложить в глубокую миску. Салат нарвать руками, добавить к помидорам.\r\nШАГ 2 У перца удалить плодоножку и семена. Порезать кубиками, отправить к овощам. Лук нарезать колечками, отправить в салат.\r\nШАГ 3 Открыть оливки, добавить в салатник и всё перемешать.\r\nШАГ 4 Сыр соевый тофу нарезать кубиками добавить к овощам.\r\nШАГ 5 Салат немного сбрызнуть соевым соусом или лимонным соком. Посолить по вкусу и поперчить.', '1730990027.png', 'Помидоры свежие, 40 г.\r\nСалат листовой, 24 г.\r\nПерец сладкий, 34 г.\r\nЛук красный салатный, 17 г.\r\nОливки зеленые без косточки, 60 г.\r\nСыр Тофу, 50 г.\r\nМасло оливковое, 5 г.\r\nСоевый соус, 4 г.\r\nСоль, 1 г.\r\nЧерный перец, 1 г.', 204, 6, 17, 6, 3, '2024-11-07 11:33:47', '2024-11-07 11:33:47'),
(29, 'САЛАТ С ФЕТОЙ И ФАСОЛЬЮ', 'ШАГ 1 Огурец крупно нарезать.\r\nШАГ 2 Салат порвать руками. Петрушку мелко нарезать.\r\nШАГ 3 Сыр и фету нарезать небольшими кусочками.\r\nШАГ 4 Смешать в салатнике все ингредиенты.\r\nШАГ 5 Добавить соусы и соль по вкусу.', '1730990092.png', 'Сыр \"российский\", 27 г.\r\nСыр фета, 50 г.\r\nСалат листовой, 34 г.\r\nОгурцы, 50 г.\r\nКрасная фасоль консервированная, 67 г.\r\nСоус соевый, 4 г.\r\nСоль, 2 г.\r\nЗелень петрушки, 7 г.', 324, 21, 20, 14, 3, '2024-11-07 11:34:52', '2024-11-07 11:34:52'),
(30, 'ЗАПЕЧЕНЫЕ РЫБНЫЕ КОТЛЕТЫ', 'ШАГ 1 иОбжарьте филе в масле по 5–10 минут с каждой стороны, пока не появится золотистая корочка. Затем немного остудите. Разомните филе вилкой или порубите ножом.\r\nШАГ 2 Добавьте мелко натёртую цедру лимона, измельчённый чеснок, рубленую зелень, сухари, целое яйцо, яичные белки, соевый соус, соль и перец. Всё тщательно перемешайте и сформируйте котлеты.\r\nШАГ 3 Застелите противень пекарской бумагой, смажьте её растительным маслом и выложите на неё котлеты. Отправьте их в духовку, разогретую до 200 ºС, на 10–15 минут.\r\nШАГ 4 В это время смешайте все ингредиенты для соуса при помощи блендера, добавьте в натуральный йогурт, лимонный сок, по 20 грамм зеленого лука и кинзы, соль и черный перец по вкусу. Подавайте рыбные котлеты вместе с соусом.', '1730990177.png', 'Филе судака , 150 г.\r\nМасло растительное, 8 г.\r\nЛимон, 18 г.\r\nЧеснок, 3 г.\r\nЛук зелёный перо, 10 г.\r\nСухари панировочные, 38 г.\r\nЯйца, 18 г.\r\nЯйцо куриное (белок), 15 г.\r\nСоус соевый, 8 г.\r\nСоль, 4 г.\r\nЧерный перец, 4 г.\r\nЙогурт натуральный 2.7%, 50 г.\r\nСок лимона, 25 г.\r\nКинза, 5 г.', 419, 40, 12, 35, 3, '2024-11-07 11:36:17', '2024-11-07 11:36:17'),
(31, 'ТЕПЛЫЙ САЛАТ С РЫБОЙ И КАРТОФЕЛЕМ', 'ШАГ 1 Картошку разрежьте на половинки или четвертинки. Отварите до мягкости в слегка подсоленной воде примерно за 10 минут. Слейте воду и немного остудите картошку. Для салата лучше взять небольшую картошку примерно одинакового размера.\r\nШАГ 2 Рыбу кожей вниз выложите на тарелку, которая подходит для СВЧ. Посолите и поперчите. Готовьте в микроволновке примерно 5–7 минут. После снимите филе с кожи и разделите на кусочки. Время приготовления может немного меняться в зависимости от толщины кусочка и мощности микроволновки\r\nШАГ 3 Из лимона выжмите две столовые ложки сока. Зелёный лук мелко нарубите. Смешайте всё со сметаной, майонезом и хреном.\r\nШАГ 4 Выложите на тарелку салатные листья, рыбу и немного остывшую картошку. Посыпьте рубленым укропом и подавайте с соусом.', '1730990247.png', 'Картофель, 113 г.\r\nФиле форели, 113 г.\r\nЛимон, 25 г.\r\nСметана 10%, 5 г.\r\nМайонез, 5 г.\r\nСалат листовой, 13 г.', 233, 24, 6, 19, 3, '2024-11-07 11:37:27', '2024-11-07 11:37:27'),
(32, 'ОВОЩНОЙ САЛАТ', 'ШАГ 1 иОгурцы и морковь нарежьте кружочками, помидоры — половинками, лук — кольцами.\r\nШАГ 2 На листья салата выложите все овощи. Посолите, поперчите и полейте маслом.', '1730990313.png', 'Огурцы, 75 г.\r\nМорковь свежая, 50 г.\r\nТоматы черри, 125 г.\r\nЛук, 15 г.\r\nСалат листовой, 5 г.\r\nМасло оливковое, 15 г.', 183, 2, 14, 11, 3, '2024-11-07 11:38:33', '2024-11-07 11:38:33'),
(33, 'ЯИЧНЫЕ МАФФИНЫ С ИНДЕЙКОЙ', 'ШАГ 1 С помощью миксера взбейте яйца, молоко и муку. Посолите по вкусу.\r\nШАГ 2 Смажьте маленькие силиконовые формочки сливочным маслом. На дно положите мелко нарезанную индейку и моцареллу. Залейте яичной смесью.\r\nШАГ 3 Поставьте в разогретую духовку и готовьте около 15 минут.', '1730990379.png', 'Яйца, 50 г.\r\nМолоко, 10 г.\r\nМука кукурузная, 5 г.\r\nМасло сливочное, 10 г.\r\nИндейка (филе), 60 г.\r\nСыр Моцарелла, 20 г.', 332, 24, 26, 5, 3, '2024-11-07 11:39:39', '2024-11-07 11:39:39'),
(34, 'САЛАТ СО СТРУЧКОЙ ФАСОЛЬЮ', 'ШАГ 1 Если фасоль свежая, нарежьте её, удалив кончики. Отварите стручки так, чтобы они остались чуть хрустящими. После охладите в ледяной воде.\r\nШАГ 2 Помидоры черри нарежьте половинками или четвертинками. Мелко порубите лук.\r\nШАГ 3 Измельчите чеснок. Взбейте его с травами, маслом, уксусом и солью. Вместо сушёных трав можно взять рубленые свежие: по 1 столовой ложке базилика и петрушки и 1 чайную ложку орегано.\r\nШАГ 4 Выложите фасоль, помидоры и лук в миску. Добавьте заправку и перемешайте.', '1730990521.png', 'Фасоль стручковая, 80 г.\r\nТоматы черри, 60 г.\r\nЛук, 12 г.\r\nЧеснок, 10 г.\r\nБазилик свежий, 1 г.\r\nЗелень петрушки, 1 г.\r\nОрегано сушеный, 1 г.\r\nМасло оливковое, 8 г.\r\nУксус бальзамический, 4 г.\r\nСоль, 1 г.', 126, 2, 7, 10, 3, '2024-11-07 11:42:01', '2024-11-07 11:42:01'),
(35, 'САЛАТ С АРБУЗОМ И СЫРОМ ХАЛУМИ', 'ШАГ 1 Халуми нарежьте небольшими кубиками. Обжаривайте на разогретом масле до золотистой корочки по 2–3 минуты с каждой стороны.\r\nШАГ 2 Очищенный от косточек арбуз порубите крупными кубиками, лук — тонкими полукольцами. Листья базилика крупно нарежьте.\r\nШАГ 3 Соедините подготовленные ингредиента, добавьте соль по вкусу и перемешайте.', '1730990589.png', 'Сыр Халуми, 30 г.\r\nМасло оливковое, 2 г.\r\nАрбуз, 125 г.\r\nЛук красный салатный, 13 г.\r\nБазилик свежий, 8 г.\r\nСоль, 2 г.', 521, 17, 11, 96, 3, '2024-11-07 11:43:09', '2024-11-07 11:43:09');

-- --------------------------------------------------------

--
-- Структура таблицы `recipes_menu_items`
--

CREATE TABLE `recipes_menu_items` (
  `id_recipe_menu_item` bigint UNSIGNED NOT NULL,
  `id_recipe` bigint UNSIGNED NOT NULL,
  `id_menu_item` bigint UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `roles`
--

CREATE TABLE `roles` (
  `id_role` bigint UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `roles`
--

INSERT INTO `roles` (`id_role`, `name`, `created_at`, `updated_at`) VALUES
(1, 'admin', NULL, NULL),
(2, 'user', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `user_id` bigint UNSIGNED NOT NULL,
  `username` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `login` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_role` bigint UNSIGNED NOT NULL,
  `weight` double(8,2) DEFAULT NULL,
  `height` double(8,2) DEFAULT NULL,
  `age` int DEFAULT NULL,
  `gender` enum('male','female') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `goal` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `activity_level` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`user_id`, `username`, `email`, `password`, `login`, `id_role`, `weight`, `height`, `age`, `gender`, `goal`, `activity_level`, `created_at`, `updated_at`) VALUES
(1, 'admin', 'admin@mail.ru', '$2y$12$32qqBSKrhs9YvIBEMquGBe.dtLANT3Yy6zURaOxYCLcIw57.BMGKO', 'admin', 1, 50.00, 180.00, 18, 'female', 'поддержание веса', 5, '2024-11-04 13:16:10', '2024-11-04 13:16:10'),
(2, 'cultm1nd', 'cultm1nd@mail.ru', '$2y$12$aGJahZt52epz4nfxJn.FruL4IBS2lps.VpbMi0HkGa/vXGXFi/kt.', 'cultm1nd', 2, 68.00, 168.00, 60, 'female', 'maintenance', 1, '2024-11-04 13:18:18', '2024-11-07 12:49:08'),
(3, 'qq', 'qq@mail.ru', '$2y$12$GJQEqLapCpiX1MoW6EzhPO7g6kJApvf.B6QJuf2oLn3dMX5xY4mOG', 'qq', 2, 68.00, 168.00, 18, 'female', 'weight_loss', 1, '2024-11-06 11:01:28', '2024-11-07 11:00:44');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id_category`);

--
-- Индексы таблицы `menus`
--
ALTER TABLE `menus`
  ADD PRIMARY KEY (`id_menu`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `menu_items`
--
ALTER TABLE `menu_items`
  ADD PRIMARY KEY (`id_menu_item`);

--
-- Индексы таблицы `menu_recipes`
--
ALTER TABLE `menu_recipes`
  ADD PRIMARY KEY (`id_menu_recipe`),
  ADD KEY `id_menu` (`id_menu`,`id_recipe`),
  ADD KEY `id_recipe` (`id_recipe`);

--
-- Индексы таблицы `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`post_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `recipes`
--
ALTER TABLE `recipes`
  ADD PRIMARY KEY (`id_recipe`),
  ADD KEY `id_category` (`id_category`);

--
-- Индексы таблицы `recipes_menu_items`
--
ALTER TABLE `recipes_menu_items`
  ADD PRIMARY KEY (`id_recipe_menu_item`),
  ADD KEY `id_recipe` (`id_recipe`,`id_menu_item`),
  ADD KEY `id_recipe_2` (`id_recipe`,`id_menu_item`),
  ADD KEY `id_menu_item` (`id_menu_item`);

--
-- Индексы таблицы `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id_role`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`),
  ADD KEY `id_role` (`id_role`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id_category` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `menus`
--
ALTER TABLE `menus`
  MODIFY `id_menu` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `menu_items`
--
ALTER TABLE `menu_items`
  MODIFY `id_menu_item` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `menu_recipes`
--
ALTER TABLE `menu_recipes`
  MODIFY `id_menu_recipe` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=61;

--
-- AUTO_INCREMENT для таблицы `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `post_id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `recipes`
--
ALTER TABLE `recipes`
  MODIFY `id_recipe` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT для таблицы `recipes_menu_items`
--
ALTER TABLE `recipes_menu_items`
  MODIFY `id_recipe_menu_item` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `roles`
--
ALTER TABLE `roles`
  MODIFY `id_role` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `user_id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `menus`
--
ALTER TABLE `menus`
  ADD CONSTRAINT `menus_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `menu_recipes`
--
ALTER TABLE `menu_recipes`
  ADD CONSTRAINT `menu_recipes_ibfk_1` FOREIGN KEY (`id_menu`) REFERENCES `menus` (`id_menu`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `menu_recipes_ibfk_2` FOREIGN KEY (`id_recipe`) REFERENCES `recipes` (`id_recipe`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `posts`
--
ALTER TABLE `posts`
  ADD CONSTRAINT `posts_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `recipes`
--
ALTER TABLE `recipes`
  ADD CONSTRAINT `recipes_ibfk_1` FOREIGN KEY (`id_category`) REFERENCES `categories` (`id_category`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `recipes_menu_items`
--
ALTER TABLE `recipes_menu_items`
  ADD CONSTRAINT `recipes_menu_items_ibfk_1` FOREIGN KEY (`id_recipe`) REFERENCES `recipes` (`id_recipe`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `recipes_menu_items_ibfk_2` FOREIGN KEY (`id_menu_item`) REFERENCES `menu_items` (`id_menu_item`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `users_ibfk_1` FOREIGN KEY (`id_role`) REFERENCES `roles` (`id_role`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
